<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/material_motion_duration_short_2">
    
    <translate
        android:fromYDelta="8dp"
        android:toYDelta="0dp"
        android:interpolator="@android:interpolator/decelerate_quint" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:interpolator="@android:interpolator/linear" />
</set>
