<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_large"
    android:paddingVertical="@dimen/spacing_medium"
    android:gravity="center_vertical">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/tvLoadingMessage"
        style="@style/TextAppearance.PlayStation.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_weight="1"
        android:text="@string/loading" />

</LinearLayout>
